<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviecrud.ui.movie.FuncionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Agregar funcion">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="local" prefWidth="150.0" onAction="#fltrSalas" promptText="Local" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ComboBox>
      <Label text="Local donde se crea la funcion" GridPane.rowIndex="2">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <Label text="Sala de la funcion" GridPane.rowIndex="3">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <ComboBox fx:id="sala" layoutX="325.0" layoutY="65.0" prefWidth="150.0" promptText="Sala" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ComboBox>
      <Label layoutX="10.0" layoutY="114.0" text="Pelicula de la funcion" GridPane.rowIndex="4">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <ComboBox fx:id="pelicula" layoutX="325.0" layoutY="110.0" prefWidth="150.0" promptText="Pelicula" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ComboBox>
      <Label layoutX="10.0" layoutY="159.0" text="Fecha inicial de la funcion" GridPane.rowIndex="5">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <DatePicker fx:id="fechaInicio" promptText="Desde" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <DatePicker fx:id="fechaFin" layoutX="310.0" layoutY="200.0" promptText="Hasta" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label layoutX="10.0" layoutY="204.0" text="Fecha final de la funcion" GridPane.rowIndex="6">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <Label layoutX="10.0" layoutY="159.0" text="Horario de la funcion" GridPane.rowIndex="7">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.vgrow="NEVER">
         <children>
            <ComboBox fx:id="hora" prefWidth="150.0" promptText="Hora" HBox.hgrow="NEVER"> <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:id="1" fx:value="00" />
                  <String fx:id="2" fx:value="01" />
                  <String fx:id="3" fx:value="08" />
                  <String fx:id="4" fx:value="09" />
                  <String fx:id="5" fx:value="10" />
                  <String fx:id="6" fx:value="11" />
                  <String fx:id="7" fx:value="12" />
                  <String fx:id="8" fx:value="13" />
                  <String fx:id="9" fx:value="14" />
                  <String fx:id="10" fx:value="15" />
                  <String fx:id="11" fx:value="16" />
                  <String fx:id="12" fx:value="17" />
                  <String fx:id="13" fx:value="18" />
                  <String fx:id="14" fx:value="19" />
                  <String fx:id="15" fx:value="20" />
                  <String fx:id="16" fx:value="21" />
                  <String fx:id="17" fx:value="22" />
                  <String fx:id="18" fx:value="23" />
               </FXCollections>
            </items> </ComboBox>
            <ComboBox fx:id="min" prefWidth="150.0" promptText="Min" HBox.hgrow="NEVER">
               <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:id="19" fx:value="00" />
                  <String fx:id="20" fx:value="15" />
                  <String fx:id="21" fx:value="30" />
                  <String fx:id="22" fx:value="45" />
                </FXCollections></items>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <GridPane.margin>
            <Insets right="150.0" top="10.0" />
         </GridPane.margin>
      </HBox>
      <Button fx:id="add" mnemonicParsing="false" onAction="#addFuncion" prefHeight="41.0" prefWidth="82.0" text="Agregar" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Label prefHeight="17.0" prefWidth="182.0" text="Cadena de cine de la funcion" GridPane.rowIndex="1">
         <padding>
            <Insets left="15.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="cadena" prefWidth="150.0" promptText="Cadena" onAction="#fltrLocales" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
