<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import com.example.moviecrud.ui.movie.CustomComboBox?>
<SplitPane fx:id="sp" dividerPositions="0.44816053511705684" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg2" stylesheets="/com/example/moviecrud/ui/movie/InfoPelicula.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviecrud.ui.movie.InfoPelicula">
  <items>
    <AnchorPane fx:id="paneImg" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="262.0">
         <children>
            <VBox fx:id="vb" prefHeight="398.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="img" fitHeight="401.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Text fx:id="titulo" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Pelicula" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <GridPane layoutX="77.0" layoutY="109.0" prefHeight="398.0" prefWidth="327.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <GridPane.margin>
                        <Insets left="10.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Genero:" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Text fx:id="genero" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="gen">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Actores:" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Text fx:id="Actores" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="act">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Duracion:" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Text fx:id="Duracion" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="dur">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Descripcion:" textFill="WHITE" />
                        <Text fx:id="Descripcion" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="desc" wrappingWidth="245.13671875">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" text="Compra" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="cadena" prefWidth="150.0" promptText="Cadena de cine" />
                              <CustomComboBox fx:id="localidad" prefWidth="150.0" promptText="Localidad" onAction="#sbox" >
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </CustomComboBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CustomComboBox fx:id="sala" prefHeight="25.0" prefWidth="208.0" promptText="Sala" >
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </CustomComboBox>
                              <DatePicker fx:id="fecha" prefHeight="25.0" prefWidth="206.0" promptText="Fecha">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <ComboBox fx:id="horario" prefWidth="150.0" promptText="Horario" />
                        <Button fx:id="btncompra" mnemonicParsing="false" onAction="#loadShowroom" prefHeight="25.0" prefWidth="151.0" text="Comprar">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
