spring.datasource.url = jdbc:mysql://localhost:3306/tic1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = verdes169

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true


